{
  "routes": [
    {
      "src": "/.well-known/appspecific/com.chrome.devtools.json",
      "dest": "/api/well-known",
      "status": 200
    }
  ],
  "headers":[
{
      "source": "/api/backup/download",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/backup/(.*)", "destination": "/api/backup/$1" }
  ],
  "version": 2,
  "functions": {
    "api/backup/create.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "pages/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
